# Este archivo sirve como ejemplo de las variables de entorno necesarias.
# En un entorno real, no subir .env a Git.

MONGO_URI=mongodb://localhost:27017/ordersdb
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092